NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtb2NlbG90LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1Podv6AJYpAQBckuXpYA0xK2ZBVev4jxCSTs50wDTT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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